SMTP_Mail_Host= "smtp.office365.com"
SMTP_Mail_port='587'
#SMTP_TO_EMAIL="noreply@sifycorp.com"
#SMTP_TO_PASSWORD="Sify$2023"
SMTP_TO_EMAIL="onesify@sifycorp.com"
SMTP_TO_PASSWORD="Sify@2024"

PORT = 5003
PORTWSSL=5004